{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=DESKTOP-252B98F;Database=Minato;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"
  }
}
